#configuramos las variables de entorno, de contraseña (sin $ y sin espacios)
PHPMYADMIN_APP_PASSWORD=password
DB_USER=usuario
DB_PASSWORD=password
DB_NAME=moodle

STATS_USERNAME=user
STATS_PASSWORD=user